<!doctype html>
<html>

<head>
    <style>
        .navbar-header {
            margin-left: 5px;
            margin-right: 50px;
            width: 99%;
        }

        .navbar {
            background-color: beige;
            margin-bottom: 10px;
            padding-right: 20px;
        }

        li {
            font-size: larger;
        }

        .container {
            max-width: 1024px;
        }

        .container {
            background-color: #eee;
        }

        h2 {
            background-color: #1520ab;
            color: #def;
            padding: 0.2em;
            font-size: 20px;
        }

        h2.prg {
            background-color: #997;
            color: #fef;
            padding: 0.4em;
        }

        div.prg {
            background-color: #d4d4ac;
        }
    </style>
</head>

<body>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <h1>Hello, it's me!!</h1>
    <div class="container">
        <h1>Hello, Sujinna PHUTATHAM (id: <code>u6181279</code>)</h1>
        <h2>Select an assignment to submit/view:</h2>
        <ul>

            <li><a href="/1">Assignment 1</a></li>

            <li><a href="/2">Assignment 2</a></li>

            <li><a href="/3">Assignment 3</a></li>

            <li><a href="/4">Assignment 4</a></li>

            <li><a href="/5">Assignment 5</a></li>

            <li><a href="/6">Assignment 6</a></li>

            <li><a href="/7">Assignment 7</a></li>

            <li><a href="/8">Assignment 8</a></li>

            <li><a href="/9">Assignment 9</a></li>

            <li><a href="/10">Assignment 10</a></li>

            <li><a href="/11">Assignment 11</a></li>

            <li><a href="/12">Assignment 12</a></li>

            <li><a href="/13">Assignment 13</a></li>

            <li><a href="/14">Assignment 14</a></li>

            <li><a href="/15">Assignment 15</a></li>

            <li><a href="/16">Assignment 16</a></li>

            <li><a href="/17">Assignment 17</a></li>

            <li><a href="/18">Assignment 18</a></li>

            <li><a href="/19">Assignment 19</a></li>

            <li><a href="/20">Assignment 20</a></li>

            <li><a href="/21">Assignment 21</a></li>

            <li><a href="/22">Assignment 22</a></li>

            <li><a href="/23">Assignment 23</a></li>

            <li><a href="/24">Assignment 24</a></li>

            <li><a href="/25">Assignment 25</a></li>

            <li><a href="/26">Assignment 26</a></li>

            <li><a href="/27">Assignment 27</a></li>

        </ul>
    </div>
</body>

</html>

<!--   Hello World Hello World   -->